C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\obj\Debug\net8.0\INTEX4-6.csproj.AssemblyReference.cache
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\obj\Debug\net8.0\INTEX4-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\obj\Debug\net8.0\INTEX4-6.AssemblyInfoInputs.cache
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\obj\Debug\net8.0\INTEX4-6.AssemblyInfo.cs
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\obj\Debug\net8.0\INTEX4-6.csproj.CoreCompileInputs.cache
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\obj\Debug\net8.0\INTEX4-6.MvcApplicationPartsAssemblyInfo.cs
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\obj\Debug\net8.0\INTEX4-6.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\obj\Debug\net8.0\INTEX4-6.sourcelink.json
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\appsettings.Development.json
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\appsettings.json
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\INTEX4-6.staticwebassets.endpoints.json
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\INTEX4-6.exe
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\INTEX4-6.deps.json
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\INTEX4-6.runtimeconfig.json
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\INTEX4-6.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\INTEX4-6.pdb
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\Humanizer.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\Microsoft.Build.Locator.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\obj\Debug\net8.0\scopedcss\bundle\INTEX4-6.styles.css
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\obj\Debug\net8.0\staticwebassets\msbuild.INTEX4-6.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\obj\Debug\net8.0\staticwebassets\msbuild.INTEX4-6.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\obj\Debug\net8.0\staticwebassets\msbuild.build.INTEX4-6.props
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.INTEX4-6.props
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.INTEX4-6.props
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\obj\Debug\net8.0\INTEX4-6.csproj.Up2Date
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\obj\Debug\net8.0\INTEX4-6.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\obj\Debug\net8.0\refint\INTEX4-6.dll
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\obj\Debug\net8.0\INTEX4-6.pdb
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\obj\Debug\net8.0\INTEX4-6.genruntimeconfig.cache
C:\Users\tessa\source\repos\INTEX4-6\backend\INTEX4-6\INTEX4-6\obj\Debug\net8.0\ref\INTEX4-6.dll
